<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <link rel="stylesheet" href="a3.css">
</head>
<body>
    <div class="void1">
    <header>
         <div class="containerheader">
            <div class="containerMenu">
                <nav>
                    <a href="Inicio.html">Home</a>
                    <a href="Sinopse.html">Sinopse</a>
                    <a href="Trailer.html">Trailer</a>
                    <a href="Elenco.html">Elenco</a>
                    <a href="Curiosidade.html">Curiosidade</a>
                    <a href="Contato.html">Contato</a>
                </nav>
            </div>
         </div>

    </header>
    <main>
        <div class="containerBanner">
            <h1><b><font color="white">Curiosidades</font></b></h1>
        </div>
        <p><font color="white"><b>Procurando o diretor</b></p></font>
        <p><font color="white">Antes da definição de Chris Columbus como o diretor de Harry Potter e a Pedra Filosofal vários diretores de renome manifestaram interesse em dirigir este filme, como Steven Spielberg, Rob Reiner, Terry Gilliam e Jonathan Demme.</p></font>
        <br>
        <br>
        <p><font color="white"><b>Harry Potter</b></p></font>
        <p><font color="white">A escolha do ator que interpretaria Harry Potter nos cinemas foi uma tarefa árdua para os produtores do filme. Mais de 60 mil crianças chegaram a ser entrevistadas para o papel antes da escolha de Daniel Radcliffe como intérprete do personagem.</p></font>
        <br>
        <br>
        <p><font color="white"><b>Ficou de fora</b></p></font>
        <p><font color="white">O ator Tim Roth chegou a ser contactado pelos produtores de Harry Potter e a Pedra Filosofal para interpretar o Prof. Snape, mas terminou recusando o convite.</p></font>
        <br>
        <br>
        <p><font color="white"><b>Sucesso de bilheteria</b></p></font>
        <p><font color="white">Nos Estados Unidos, Harry Potter e a Pedra Filosofal bateu o recorde de melhor estreia em um final de semana da história, faturando nos cinemas a quantia de US$ 93,5 milhões em apenas 3 dias de exibição. No Brasil, Harry Potter e a Pedra Filosofal bateu o recorde de melhor estreia em um final de semana da história, levando aos cinemas 796.587 espectadores.</p></font>
        <br>
        <br>
        <p><font color="white"><b>Parcerias</b></p></font>
        <p><font color="white">Este é o 1º de 8 filmes em que Julie Walters e Rupert Grint atuaram juntos. Os demais foram Harry Potter e a Câmara Secreta (2002), Harry Potter e o Prisioneiro de Azkaban (2004), Lições de Vida (2006), Harry Potter e a Ordem da Fênix (2007), Harry Potter e o Enigma do Príncipe (2009), Harry Potter e as Relíquias da Morte - Parte 1 (2010) e Harry Potter e as Relíquias da Morte - Parte 2 (2011).</p></font>
        <br>
        <br>
        </div>
    </main>
</div>
</body>
</html>